<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weedjak $WEJAK</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="assets/logo.png" alt="Weedjak Logo" width="150">
        <h1>🌿 Weedjak</h1>
        <p>$WEJAK – Join the community and ride the wave 🚀</p>
    </header>
    
    <section id="about">
        <h2>About $WEJAK</h2>
        <p>Fixed supply on Pump.fun. Community-driven. Stay tuned for drops and updates.</p>
    </section>

    <section id="community">
        <h2>Join the Community</h2>
        <p>Telegram: <a href="https://t.me/WeedjakCommunity" target="_blank">@WeedjakCommunity</a></p>
        <p>X: <a href="https://x.com/WeedjakCommunity" target="_blank">@WeedjakCommunity</a></p>
    </section>

    <footer>
        <p>© 2025 Weedjak. All rights reserved.</p>
    </footer>
</body>
</html>
